[buildout]
extends = https://raw.github.com/zopefoundation/groktoolkit/resurrection-python3/grok.cfg
develop = .
parts =
  omelette
  interpreter
  test
versions = versions

[versions]

[omelette]
recipe = collective.recipe.omelette
eggs = grokcore.error

[interpreter]
recipe = zc.recipe.egg
eggs = grokcore.error
interpreter = py

[test]
recipe = zc.recipe.testrunner
eggs = grokcore.error[test]
defaults = ['--auto-color', '-v']
